// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DomainRankingClient is the client API for DomainRanking service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DomainRankingClient interface {
	Providers(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ProvidersResponse, error)
	Provider(ctx context.Context, in *ProviderRequest, opts ...grpc.CallOption) (*ProviderResponse, error)
	ProviderRankings(ctx context.Context, in *ProviderRankingsRequest, opts ...grpc.CallOption) (DomainRanking_ProviderRankingsClient, error)
	Ranking(ctx context.Context, in *RankingRequest, opts ...grpc.CallOption) (*RankingResponse, error)
}

type domainRankingClient struct {
	cc grpc.ClientConnInterface
}

func NewDomainRankingClient(cc grpc.ClientConnInterface) DomainRankingClient {
	return &domainRankingClient{cc}
}

func (c *domainRankingClient) Providers(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ProvidersResponse, error) {
	out := new(ProvidersResponse)
	err := c.cc.Invoke(ctx, "/domainranking.DomainRanking/Providers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *domainRankingClient) Provider(ctx context.Context, in *ProviderRequest, opts ...grpc.CallOption) (*ProviderResponse, error) {
	out := new(ProviderResponse)
	err := c.cc.Invoke(ctx, "/domainranking.DomainRanking/Provider", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *domainRankingClient) ProviderRankings(ctx context.Context, in *ProviderRankingsRequest, opts ...grpc.CallOption) (DomainRanking_ProviderRankingsClient, error) {
	stream, err := c.cc.NewStream(ctx, &DomainRanking_ServiceDesc.Streams[0], "/domainranking.DomainRanking/ProviderRankings", opts...)
	if err != nil {
		return nil, err
	}
	x := &domainRankingProviderRankingsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DomainRanking_ProviderRankingsClient interface {
	Recv() (*ProviderRankingsResponse, error)
	grpc.ClientStream
}

type domainRankingProviderRankingsClient struct {
	grpc.ClientStream
}

func (x *domainRankingProviderRankingsClient) Recv() (*ProviderRankingsResponse, error) {
	m := new(ProviderRankingsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *domainRankingClient) Ranking(ctx context.Context, in *RankingRequest, opts ...grpc.CallOption) (*RankingResponse, error) {
	out := new(RankingResponse)
	err := c.cc.Invoke(ctx, "/domainranking.DomainRanking/Ranking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DomainRankingServer is the server API for DomainRanking service.
// All implementations must embed UnimplementedDomainRankingServer
// for forward compatibility
type DomainRankingServer interface {
	Providers(context.Context, *emptypb.Empty) (*ProvidersResponse, error)
	Provider(context.Context, *ProviderRequest) (*ProviderResponse, error)
	ProviderRankings(*ProviderRankingsRequest, DomainRanking_ProviderRankingsServer) error
	Ranking(context.Context, *RankingRequest) (*RankingResponse, error)
	mustEmbedUnimplementedDomainRankingServer()
}

// UnimplementedDomainRankingServer must be embedded to have forward compatible implementations.
type UnimplementedDomainRankingServer struct {
}

func (UnimplementedDomainRankingServer) Providers(context.Context, *emptypb.Empty) (*ProvidersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Providers not implemented")
}
func (UnimplementedDomainRankingServer) Provider(context.Context, *ProviderRequest) (*ProviderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Provider not implemented")
}
func (UnimplementedDomainRankingServer) ProviderRankings(*ProviderRankingsRequest, DomainRanking_ProviderRankingsServer) error {
	return status.Errorf(codes.Unimplemented, "method ProviderRankings not implemented")
}
func (UnimplementedDomainRankingServer) Ranking(context.Context, *RankingRequest) (*RankingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ranking not implemented")
}
func (UnimplementedDomainRankingServer) mustEmbedUnimplementedDomainRankingServer() {}

// UnsafeDomainRankingServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DomainRankingServer will
// result in compilation errors.
type UnsafeDomainRankingServer interface {
	mustEmbedUnimplementedDomainRankingServer()
}

func RegisterDomainRankingServer(s grpc.ServiceRegistrar, srv DomainRankingServer) {
	s.RegisterService(&DomainRanking_ServiceDesc, srv)
}

func _DomainRanking_Providers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DomainRankingServer).Providers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/domainranking.DomainRanking/Providers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DomainRankingServer).Providers(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _DomainRanking_Provider_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProviderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DomainRankingServer).Provider(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/domainranking.DomainRanking/Provider",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DomainRankingServer).Provider(ctx, req.(*ProviderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DomainRanking_ProviderRankings_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ProviderRankingsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DomainRankingServer).ProviderRankings(m, &domainRankingProviderRankingsServer{stream})
}

type DomainRanking_ProviderRankingsServer interface {
	Send(*ProviderRankingsResponse) error
	grpc.ServerStream
}

type domainRankingProviderRankingsServer struct {
	grpc.ServerStream
}

func (x *domainRankingProviderRankingsServer) Send(m *ProviderRankingsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _DomainRanking_Ranking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RankingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DomainRankingServer).Ranking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/domainranking.DomainRanking/Ranking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DomainRankingServer).Ranking(ctx, req.(*RankingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DomainRanking_ServiceDesc is the grpc.ServiceDesc for DomainRanking service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DomainRanking_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "domainranking.DomainRanking",
	HandlerType: (*DomainRankingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Providers",
			Handler:    _DomainRanking_Providers_Handler,
		},
		{
			MethodName: "Provider",
			Handler:    _DomainRanking_Provider_Handler,
		},
		{
			MethodName: "Ranking",
			Handler:    _DomainRanking_Ranking_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ProviderRankings",
			Handler:       _DomainRanking_ProviderRankings_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "domain_ranking.proto",
}
