# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import domain_ranking.proto.domain_ranking_pb2 as domain__ranking__pb2


class DomainRankingStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Ranking = channel.unary_unary(
                '/domainranking.DomainRanking/Ranking',
                request_serializer=domain__ranking__pb2.RankingRequest.SerializeToString,
                response_deserializer=domain__ranking__pb2.RankingResponse.FromString,
                )


class DomainRankingServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Ranking(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DomainRankingServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Ranking': grpc.unary_unary_rpc_method_handler(
                    servicer.Ranking,
                    request_deserializer=domain__ranking__pb2.RankingRequest.FromString,
                    response_serializer=domain__ranking__pb2.RankingResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'domainranking.DomainRanking', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DomainRanking(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Ranking(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/domainranking.DomainRanking/Ranking',
            domain__ranking__pb2.RankingRequest.SerializeToString,
            domain__ranking__pb2.RankingResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
