# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: domain_ranking.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='domain_ranking.proto',
  package='domainranking',
  syntax='proto3',
  serialized_options=b'Z-gitlab.com/snub/domain-ranking/internal/proto',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14\x64omain_ranking.proto\x12\rdomainranking\x1a\x1fgoogle/protobuf/timestamp.proto\";\n\x0eRankingRequest\x12\x0e\n\x04rank\x18\x01 \x01(\rH\x00\x12\x10\n\x06\x64omain\x18\x02 \x01(\tH\x00\x42\x07\n\x05value\"\xa3\x01\n\x0fRankingResponse\x12\x10\n\x08provider\x18\x01 \x01(\t\x12\x30\n\x0cpublished_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ncreated_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0c\n\x04rank\x18\x04 \x01(\r\x12\x0e\n\x06\x64omain\x18\x05 \x01(\t2Y\n\rDomainRanking\x12H\n\x07Ranking\x12\x1d.domainranking.RankingRequest\x1a\x1e.domainranking.RankingResponseB/Z-gitlab.com/snub/domain-ranking/internal/protob\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_RANKINGREQUEST = _descriptor.Descriptor(
  name='RankingRequest',
  full_name='domainranking.RankingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='rank', full_name='domainranking.RankingRequest.rank', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain', full_name='domainranking.RankingRequest.domain', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='value', full_name='domainranking.RankingRequest.value',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=72,
  serialized_end=131,
)


_RANKINGRESPONSE = _descriptor.Descriptor(
  name='RankingResponse',
  full_name='domainranking.RankingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='provider', full_name='domainranking.RankingResponse.provider', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='published_at', full_name='domainranking.RankingResponse.published_at', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='domainranking.RankingResponse.created_at', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rank', full_name='domainranking.RankingResponse.rank', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain', full_name='domainranking.RankingResponse.domain', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=297,
)

_RANKINGREQUEST.oneofs_by_name['value'].fields.append(
  _RANKINGREQUEST.fields_by_name['rank'])
_RANKINGREQUEST.fields_by_name['rank'].containing_oneof = _RANKINGREQUEST.oneofs_by_name['value']
_RANKINGREQUEST.oneofs_by_name['value'].fields.append(
  _RANKINGREQUEST.fields_by_name['domain'])
_RANKINGREQUEST.fields_by_name['domain'].containing_oneof = _RANKINGREQUEST.oneofs_by_name['value']
_RANKINGRESPONSE.fields_by_name['published_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_RANKINGRESPONSE.fields_by_name['created_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['RankingRequest'] = _RANKINGREQUEST
DESCRIPTOR.message_types_by_name['RankingResponse'] = _RANKINGRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RankingRequest = _reflection.GeneratedProtocolMessageType('RankingRequest', (_message.Message,), {
  'DESCRIPTOR' : _RANKINGREQUEST,
  '__module__' : 'domain_ranking_pb2'
  # @@protoc_insertion_point(class_scope:domainranking.RankingRequest)
  })
_sym_db.RegisterMessage(RankingRequest)

RankingResponse = _reflection.GeneratedProtocolMessageType('RankingResponse', (_message.Message,), {
  'DESCRIPTOR' : _RANKINGRESPONSE,
  '__module__' : 'domain_ranking_pb2'
  # @@protoc_insertion_point(class_scope:domainranking.RankingResponse)
  })
_sym_db.RegisterMessage(RankingResponse)


DESCRIPTOR._options = None

_DOMAINRANKING = _descriptor.ServiceDescriptor(
  name='DomainRanking',
  full_name='domainranking.DomainRanking',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=299,
  serialized_end=388,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ranking',
    full_name='domainranking.DomainRanking.Ranking',
    index=0,
    containing_service=None,
    input_type=_RANKINGREQUEST,
    output_type=_RANKINGRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DOMAINRANKING)

DESCRIPTOR.services_by_name['DomainRanking'] = _DOMAINRANKING

# @@protoc_insertion_point(module_scope)
